<component name="ArtifactManager">
  <artifact type="war" name="back-end:war">
    <output-path>$PROJECT_DIR$/app/back-end/target</output-path>
    <root id="archive" name="project-app-back-end.war">
      <element id="artifact" artifact-name="back-end:war exploded" />
    </root>
  </artifact>
</component>